{
  "name": "ezkl-portfolio",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "OUT_DIR=public bun scripts/build.ts",
    "build:local": "OUT_DIR=site bun scripts/build.ts",
    "dev": "bun ./scripts/dev-server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
